<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sitios">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="153dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@drawable/verde" />

    <EditText
        android:id="@+id/descLaguna"
        android:layout_width="230dp"
        android:layout_height="131dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Parque Nacional Natural Chingaza (Sendero Las Lagunas de Siecha)   Guasca Cundinamarca"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="145dp"
        android:layout_height="127dp"
        android:onClick="onClick"
        app:srcCompat="@drawable/laguna"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

</android.support.constraint.ConstraintLayout>