<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sitios">

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="salir" />

    <ImageView
        android:id="@+id/logoV"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_below="@+id/salir"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/verde"/>

    <TextView
        android:id="@+id/descLaguna"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoV"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Parque Nacional Natural Chingaza (Sendero Las Lagunas de Siecha)   Guasca Cundinamarca, su temperatura Varía según la altura sobre el nivel del mar entre 21,4°C en las tierras más bajas y 4,5°C en el páramo"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:layout_below="@+id/logoV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/laguna"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageCocora"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_below="@+id/imageButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/cocora" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descLaguna"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageCocora"
        android:text="El valle de Cocora es un atractivo turistico ubicado en el Municipio de Salento Quindio, Ubicado en la cordillera de los Andes y es la Casa de nuestro árbol Nacional, la Palma de Cera." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageCocora"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        app:srcCompat="@drawable/lagunaotun" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_marginStart="7dp"
        android:layout_marginTop="470dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="@string/des_lagunaotun" />

</RelativeLayout>