<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chingaza">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="252dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laguna2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sendero Las Lagunas de Siecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="349dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Se encuentra ubicado a una hora de Bogotá. De allí proviene casi el 80 % del agua que llega a la capital."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="335dp"
        android:layout_height="189dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Precios de ingreso al parque:

Mayores de 5 años y hasta 25 años: 16.000
Adultos mayores de 25 años: 19.000
Extranjeros no residentes en el país: 51.500
Vehículo: 14.000 Más información en:

ecoturismocorpochingaza@gmail.com
Tel.: 3532400 ext. 3011 y 3012
Tel.: 3508044199
"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/retornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retornar"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>